<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="resultsVC" id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-FU-iWu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoResults" rowHeight="185" id="VwS-lC-nCz" customClass="RepoResultsTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VwS-lC-nCz" id="FuY-Qy-eST">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Em-X1-X22">
                                                    <rect key="frame" x="8" y="59" width="117" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="PWU-B1-YGF"/>
                                                        <constraint firstAttribute="height" constant="117" id="SRJ-ZK-obo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="angular.js" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5A-XT-h6q">
                                                    <rect key="frame" x="8" y="0.0" width="152" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LlV-DG-I3d">
                                                    <rect key="frame" x="180" y="0.0" width="90" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="WUk-pP-yAH">
                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="odZ-XV-epY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-xC-LHT">
                                                            <rect key="frame" x="21" y="0.0" width="69" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.47155920060000001" green="0.47155920060000001" blue="0.47155920060000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="OEL-Jb-OQl"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB8-Xa-rXc">
                                                    <rect key="frame" x="280" y="0.0" width="90" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-lK-uXb">
                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="NeY-j7-8fj"/>
                                                                <constraint firstAttribute="height" constant="24" id="rRK-V2-oeZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-aT-9KD">
                                                            <rect key="frame" x="21" y="0.0" width="69" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.47155920060000001" green="0.47155920060000001" blue="0.47155920060000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="dqX-Jo-l33"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36m-uU-3nL">
                                                    <rect key="frame" x="130" y="59" width="238" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="117" id="6AX-TK-Ird"/>
                                                        <constraint firstAttribute="width" constant="238" id="CQM-Af-EhE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-6U-mo4">
                                                    <rect key="frame" x="8" y="35" width="117" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LlV-DG-I3d" firstAttribute="leading" secondItem="j5A-XT-h6q" secondAttribute="trailing" constant="20" id="1VG-ip-uoD"/>
                                                <constraint firstItem="rB8-Xa-rXc" firstAttribute="leading" secondItem="LlV-DG-I3d" secondAttribute="trailing" constant="10" id="C3U-o0-3US"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QHd-6U-mo4" secondAttribute="trailing" constant="242" id="H3V-Rq-OQr"/>
                                                <constraint firstItem="LlV-DG-I3d" firstAttribute="top" secondItem="FuY-Qy-eST" secondAttribute="top" id="KlS-R0-xT8"/>
                                                <constraint firstItem="rB8-Xa-rXc" firstAttribute="top" secondItem="FuY-Qy-eST" secondAttribute="top" id="L7I-Z0-Kl6"/>
                                                <constraint firstItem="j5A-XT-h6q" firstAttribute="leading" secondItem="FuY-Qy-eST" secondAttribute="leading" constant="8" id="RsC-Tv-QcZ"/>
                                                <constraint firstItem="36m-uU-3nL" firstAttribute="top" secondItem="rB8-Xa-rXc" secondAttribute="bottom" constant="35" id="UkP-75-jzi"/>
                                                <constraint firstItem="QHd-6U-mo4" firstAttribute="leading" secondItem="FuY-Qy-eST" secondAttribute="leadingMargin" id="YVT-Xs-tvh"/>
                                                <constraint firstAttribute="trailing" secondItem="rB8-Xa-rXc" secondAttribute="trailing" constant="5" id="Zxe-bj-5fq"/>
                                                <constraint firstItem="QHd-6U-mo4" firstAttribute="top" relation="lessThanOrEqual" secondItem="j5A-XT-h6q" secondAttribute="bottom" constant="5" id="c8O-cL-l9X"/>
                                                <constraint firstAttribute="bottom" secondItem="3Em-X1-X22" secondAttribute="bottom" constant="8" id="evN-QK-96z"/>
                                                <constraint firstItem="36m-uU-3nL" firstAttribute="top" secondItem="LlV-DG-I3d" secondAttribute="bottom" constant="35" id="f3m-9c-BKi"/>
                                                <constraint firstItem="3Em-X1-X22" firstAttribute="top" secondItem="QHd-6U-mo4" secondAttribute="bottom" constant="8" id="fgS-qW-dcb"/>
                                                <constraint firstItem="3Em-X1-X22" firstAttribute="leading" secondItem="FuY-Qy-eST" secondAttribute="leading" constant="8" id="hIx-ye-P8e"/>
                                                <constraint firstAttribute="bottom" secondItem="36m-uU-3nL" secondAttribute="bottom" constant="8" id="mvd-cj-vWg"/>
                                                <constraint firstItem="36m-uU-3nL" firstAttribute="leading" secondItem="3Em-X1-X22" secondAttribute="trailing" constant="5" id="sYW-sF-I3z"/>
                                                <constraint firstItem="j5A-XT-h6q" firstAttribute="top" secondItem="FuY-Qy-eST" secondAttribute="top" id="yMf-RV-zYE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="3Em-X1-X22" id="6Wo-3y-YFW"/>
                                            <outlet property="descriptionsBox" destination="36m-uU-3nL" id="2pB-q0-eJV"/>
                                            <outlet property="forksLabel" destination="pTa-aT-9KD" id="xpP-Ya-s20"/>
                                            <outlet property="ownerLabel" destination="QHd-6U-mo4" id="KWM-RM-oFo"/>
                                            <outlet property="starsLabel" destination="fbn-xC-LHT" id="BbS-Yy-52p"/>
                                            <outlet property="titleLabel" destination="j5A-XT-h6q" id="nGy-Tg-QrD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="TIm-6F-2mt">
                            <connections>
                                <segue destination="NCv-eH-qpi" kind="presentation" id="yn6-hq-tH6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1Zl-FU-iWu" id="rOj-mX-lwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Search Settings View Controller-->
        <scene sceneID="Ho6-6C-ATe">
            <objects>
                <viewController id="N64-Rr-C3Z" customClass="SearchSettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDd-3Z-5bp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ri0-Uy-Ax3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7z-TV-G8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lnw-38-dtc">
                                <rect key="frame" x="148" y="114" width="143" height="31"/>
                                <connections>
                                    <action selector="onSlider:" destination="N64-Rr-C3Z" eventType="valueChanged" id="twF-dX-SCB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Stars:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-Bd-G23">
                                <rect key="frame" x="16" y="114" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoE-i1-Ydi">
                                <rect key="frame" x="299" y="114" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwn-9b-ro9">
                                <rect key="frame" x="170" y="293" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSave:" destination="N64-Rr-C3Z" eventType="touchUpInside" id="OLg-bK-IO5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OxA-Bd-G23" firstAttribute="top" secondItem="ZDd-3Z-5bp" secondAttribute="bottom" constant="50" id="IdM-DQ-bSo"/>
                            <constraint firstItem="JoE-i1-Ydi" firstAttribute="leading" secondItem="lnw-38-dtc" secondAttribute="trailing" constant="10" id="LGe-U7-aDY"/>
                            <constraint firstItem="lnw-38-dtc" firstAttribute="leading" secondItem="OxA-Bd-G23" secondAttribute="trailing" constant="15" id="PcT-A2-EM9"/>
                            <constraint firstItem="OxA-Bd-G23" firstAttribute="leading" secondItem="u7z-TV-G8A" secondAttribute="leading" constant="16" id="ZCH-AL-YtG"/>
                            <constraint firstItem="lnw-38-dtc" firstAttribute="top" secondItem="ZDd-3Z-5bp" secondAttribute="bottom" constant="50" id="blK-HE-nM2"/>
                            <constraint firstItem="JoE-i1-Ydi" firstAttribute="top" secondItem="ZDd-3Z-5bp" secondAttribute="bottom" constant="50" id="l73-4x-f21"/>
                            <constraint firstAttribute="trailing" secondItem="JoE-i1-Ydi" secondAttribute="trailing" constant="16" id="zWQ-1Q-xJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rbr-hB-vmE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="g1Y-Im-C1S">
                            <connections>
                                <action selector="onCancel:" destination="N64-Rr-C3Z" id="pCh-xM-qkV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="starCount" destination="JoE-i1-Ydi" id="08r-yM-gWg"/>
                        <outlet property="starSlider" destination="lnw-38-dtc" id="HGL-u0-TX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR0-A6-SqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="-560.86956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9i-Rg-0ND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCv-eH-qpi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igo-Nz-eFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N64-Rr-C3Z" kind="relationship" relationship="rootViewController" id="0eY-hr-3CE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoX-Pu-DXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.4000000000001" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
